spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/swaroop
#spring.datasource.username=
#spring.datasource.password=
server.servlet.contextPath=/springbootapp
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.format-sql = true
spring.mvc.view.suffix = .html